tasks/PromoteSet/PromoteSetV0/task.json (before)
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "4db7ede4-6c01-4068-944c-bbf7ec004ba1",
  "name": "PromoteSet",
  "friendlyName": "Promote set",
  "instanceNameFormat": "Promote set",
  "description": "Promotes a set using Ranger",
  "helpUrl": "https://github.com/frontierdigital/ranger-ado-extension/tasks/PromoteSet/README.md",
  "category": "Utility",
  "author": "Frontier Digital Ltd",
  "inputs": [
    {
      "name": "nextEnvironment",
      "type": "string",
      "label": "Next environment",
      "required": true,
      "helpMarkDown": "The next environment to promote this set to"
    },
    {
      "name": "organisationName",
      "type": "string",
      "label": "Organisation name",
      "required": true,
      "helpMarkDown": "The Azure DevOps organisation name"
    },
    {
      "name": "projectName",
      "type": "string",
      "label": "Project name",
      "required": true,
      "helpMarkDown": "The Azure DevOps project name"
    }
  ],
  "execution": {
    "Node16": {
      "target": "src/index.js",
      "argumentFormat": ""
    }
  },
  "version": {
    "Major": 0,
    "Minor": 0,
    "Patch": 0
  }
}

tasks/PromoteSet/PromoteSetV0/task.json (after)
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "4db7ede4-6c01-4068-944c-bbf7ec004ba1",
  "name": "PromoteSet",
  "friendlyName": "Promote set",
  "instanceNameFormat": "Promote set",
  "description": "Promotes a set using Ranger",
  "helpUrl": "https://github.com/frontierdigital/ranger-ado-extension/tasks/PromoteSet/README.md",
  "category": "Utility",
  "author": "Frontier Digital Ltd",
  "inputs": [
    {
      "name": "organisationName",
      "type": "string",
      "label": "Organisation name",
      "required": true,
      "helpMarkDown": "The Azure DevOps organisation name"
    },
    {
      "name": "projectName",
      "type": "string",
      "label": "Project name",
      "required": true,
      "helpMarkDown": "The Azure DevOps project name"
    }
  ],
  "execution": {
    "Node16": {
      "target": "src/index.js",
      "argumentFormat": ""
    }
  },
  "version": {
    "Major": 0,
    "Minor": 0,
    "Patch": 0
  }
}

tasks/PromoteSet/PromoteSetV0/task.json (diff)
@@ -10,13 +10,6 @@
   "author": "Frontier Digital Ltd",
   "inputs": [
     {
-      "name": "nextEnvironment",
-      "type": "string",
-      "label": "Next environment",
-      "required": true,
-      "helpMarkDown": "The next environment to promote this set to"
-    },
-    {
       "name": "organisationName",
       "type": "string",
       "label": "Organisation name",
